# shopping_list

./: .gitignore  README.md  pom.xml
src/main/java/br/com/shoppinglist/: Main.java  MainApplication.java
src/main/java/br/com/shoppinglist/application/: Main.java  MainApplication.java
src/main/java/br/com/shoppinglist/config/: ConnectionDBConfig.java  ConnectionFactoryConfig.java  DBConfig.java  OpenAPIConfig.java  PropertyConfig.java
src/main/java/br/com/shoppinglist/controller/: ItemController.java  ListaController.java
src/main/java/br/com/shoppinglist/dao/: CrudDAO.java  TipoItemDAO.java
src/main/java/br/com/shoppinglist/dao/impl/: ItemDAOImpl.java  ItemDaoImpl.java  ListaDAOImpl.java  ListaItemDAOImpl.java  TipoItemDAOImpl.java
src/main/java/br/com/shoppinglist/model/: Item.java  Lista.java  ListaItem.java  TipoItem.java
src/main/java/br/com/shoppinglist/service/: ItemService.java  ListaDeCompraService.java  TipoItemService.java
src/main/resources/: application.properties  log4j2.xml  script_db_shopping_list.sql
