class.drive.db.connection=com.mysql.cj.jdbc.Driver
url.db.connection=jdbc:mysql://localhost:3306/db_shopping_list
pass.db.connection=73ren0822!!davoli
user.db.connection=root

spring.datasource.url=jdbc:mysql://localhost:3306/db_shopping_list
spring.datasource.username=root
spring.datasource.password=73ren0822!!davoli
